spring.application.name=policy-decision

server.port=8080

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# logging.level.org.springframework.web=DEBUG

# Konfigurasi Oracle DB
spring.datasource.url=jdbc:oracle:thin:@192.168.142.113:1531:LMS
spring.datasource.username=bnilmsretail2
spring.datasource.password=bnilmsretail2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# Database JPA Section

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Show SQL statements
# spring.jpa.show-sql=true

# # Format SQL statements for re adability
# spring.jpa.properties.hibernate.format_sql=true

# # Log SQL statements (use TRACE or DEBUG for more detailed output)
logging.level.org.hibernate.SQL=DEBUG

# # Log SQL parameter values (use TRACE for the most detailed output)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
#spring.main.web-application-type=servlet


integration.server.jboss.home="E:\\BNI\\Technical\\JBOSS EAP-7.4.0\\JBOSS EAP-7.4.0"



# JVM options for Maven or Gradle Spring Boot run
# spring-boot.run.jvmArguments=-XX:MetaspaceSize=1024G -XX:MaxMetaspaceSize=1024G

# Log Path
#TODO: CHANGE THE PATH TO YOUR OWN PATH TO RUN LOCALLY
#app.LOG_PATH=/var/log/central-dedup-log
#app.LOG_PATH=C:\\Handinata\\MSI\\Projek Flexi\\API\\Policy Decision TOB\\policy_decision\\policy-decision-log
#app.LOG_NAME=fleksi_policy-decision.log
#app.ROTATED_LOG_NAME=fleksi_policy-decision%s.log

